test_task:
  container:
    matrix:
      # version numbers found on https://hub.docker.com/_/bash
      image: bash:latest
      image: bash:5.0.3
      image: bash:4.4.23
      image: bash:4.3.48
      image: bash:4.2.53
      image: bash:4.1.17
      image: bash:4.0.44
      image: bash:3.2.57
      image: bash:3.1.23
      image: bash:3.0.22
    cpu: 1
    memory: 512M
  version_script: bash --version
  test_script:
    - cd example
    - ./array.sh  
    - ./human.sh  
    - ./string.sh  
    - ./testing.sh
    - ./trycatch.sh
