language: bash
bash:
  - latest
  - 5.0.3
  - 4.4.23
  - 4.3.48
  - 4.2.53
# run examples
before_script: bash --version
script:
  - cd example
  - ./array.sh  
  - ./human.sh  
  - ./string.sh  
  - ./testing.sh  hanging
  - ./trycatch.sh hanging
